# MQTTNotify

./: AGENTS.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/archuser/mqttnotify/: AppConfig.kt  ClientCertificateHelper.kt  ConfigStorage.kt  ConnectionStatus.kt  ConnectionStatusRepository.kt  MainActivity.kt  MqttConfig.kt  MqttForegroundService.kt  NotificationHelper.kt  NotificationPayload.kt  NotificationRecorder.kt  PreferencesStore.kt  TlsSocketFactory.kt  TopicAdapter.kt
app/src/main/java/org/archuser/mqttnotify/config/: AppConfig.kt  ConfigStorage.kt
app/src/main/java/org/archuser/mqttnotify/mqtt/: KeystoreTlsProvider.kt  MqttClientManager.kt  MqttConfig.kt  MqttConfigValidator.kt  MqttForegroundService.kt  MqttStatusRepository.kt  TopicSubscriptionParser.kt
app/src/main/java/org/archuser/mqttnotify/notification/: NotificationHelper.kt
app/src/main/java/org/archuser/mqttnotify/service/: MqttForegroundService.kt  MqttNotificationPayload.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_round.xml  ic_menu.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_add_topic.xml  dialog_import_config.xml  dialog_topic.xml  item_topic.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
